[server]
host=https://localhost
port=8668
debug=false


[paths]
rh_release=/etc/redhat-release
ip_forward=/proc/sys/net/ipv4/ip_forward
rpm_pkgs=/var/log/rpmpkgs
ssh_config_file=/etc/ssh/sshd_config
iptables=/etc/init.d/iptables
php_ini=/etc/php.ini
my_cnf=/etc/my.cnf

ifconfig=/sbin/ifconfig
hostname=/bin/hostname
uname=/bin/uname
mount=/bin/mount
lsof=/usr/sbin/lsof
iptables=/etc/init.d/iptables
iptables_save=/sbin/iptables-save


[apache]
server_root=/etc/httpd/
conf_file=%(server_root)s/conf/httpd.conf
ignore_directives=


[miscellaneous]
parse_conf_comments=true

